%YAML:1.0
---
rgb_camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 5.3456669047735738e+02, 0., 3.1750696262460931e+02, 0.,
       5.3630844893506890e+02, 2.4108708770768726e+02, 0., 0., 1. ]
rgb_dist_coeff: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 0, 0,
       0, 0,
       0 ]
ir_camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 5.7327555797107721e+02, 0., 3.1952129065936009e+02, 0.,
       5.7454169370258160e+02, 2.4172957657865348e+02, 0., 0., 1. ]
ir_dist_coeff: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 0, 0,
       0, 0,
       0 ]
rgb_R_ir: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9995414385654180e-01, -1.0439180580029505e-03,
       -9.5194757848763890e-03, 9.9875584089463825e-04,
       9.9998823078916654e-01, -4.7477120724979116e-03,
       9.5243199705255174e-03, 4.7379867286895805e-03,
       9.9994341780465645e-01 ]
rgb_t_ir: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ -2.4386888894746252e-02, -1.2582550414176434e-03,
       -7.8791047340998066e-04 ]
